# LegacyFix

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/su5ed/legacyfix/: LegacyFixModContainer.java  LegacyFixPlugin.java  LegacyFixTransformer.java  NEITransformer.java  PlayerSkinTransformer.java
src/main/java/dev/su5ed/legacyfix/skins/: PlayerProfile.java  PlayerTextures.java  TextureType.java
src/main/java/mods/su5ed/legacyfix/: LegacyFixModContainer.java  LegacyFixPlugin.java  LegacyFixTransformer.java
src/main/resources/: legacyfixmod.info
