plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle-legacy' version '5.1.+'
}

version = '1.3'
group = 'dev.su5ed'

sourceCompatibility = targetCompatibility = '1.7'

minecraft {
    mappings channel: 'stable', version: '7.26-1.4.7'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'fml.coreMods.load', 'dev.su5ed.legacyfix.LegacyFixPlugin'

            mods {
                legacyfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            
            property 'fml.coreMods.load', 'dev.su5ed.legacyfix.LegacyFixPlugin'

            mods {
                legacyfix {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name "Su5eD"
        url 'https://maven.su5ed.dev/releases'
    }
    mavenCentral()
}

dependencies {
    minecraft(group: 'net.minecraftforge', name: 'forge', version: '1.4.7-6.6.5.582')
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "LegacyFix",
            "Specification-Vendor": "su5ed",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"su5ed",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin": "dev.su5ed.legacyfix.LegacyFixPlugin"
        ])
    }
}

processResources {
    inputs.properties([
            'version': project.version,
            'mc_version': '1.4.7'
    ])
    
    filesMatching("legacyfixmod.info") {
        // replace version and mcversion
        expand 'version': project.version, 'mc_version': '1.4.7'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
