pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'Su5eD'
            url 'https://maven.su5ed.dev/releases'
        }
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net'
        }
    }
}

rootProject.name = 'LegacyFix'
